{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js --trace-warnings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
